@import "../abstracts/variables";

.image_container {

    width: 700px;
    height: 500px;
    background-image: url("/images/models.jpg");
    background-position: top;
    background-size: cover;
    border-radius: 10px;
}

.container {
    display: flex;
    margin: 0 100px;
}

.title {
    font-size: 64px;
    font-weight: bold;
    width: 577px;   
}

.text {
    font-family: $Satoshi;
    width: 545px;
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 32px;
}

.button {
    margin: 10px 0px;
}

.data_container {
    display: flex;
    width: 596px;
    gap: 32px;
    margin-top: 32px;
}

.text_data_small {
    color: rgba(0, 0, 0, 0.6);
    font-family: $Satoshi;
    font-size: 14px;
}

.text_data {
    // font-family: $Satoshi;
    font-size: 40px;
    font-weight: 600;
}

.branchs_container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: $Dark ;
    color: $Light;
    height: 80px;
    margin: 10px 0px 45px 0px;


    p {
        font-size: 2rem;
    }

}

.h2 {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 55px;
}

.section {
    margin-bottom: 80px;
    margin-left: 100px;
    margin-right: 100px;
}

.card_container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.button_center {
    display: flex;
    justify-content: center;
    margin: 15px;
}

.style_section {
    margin: 0px 100px;
    margin-bottom: 76px;
    background-color: $LightGray;
    border-radius: 40px;

    h2 {
        padding: 70px;
        padding-bottom: 15px;
    }
}

.styles_container {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    margin: 0px 64px;
    padding-bottom: 76px;

    div {
        height: 18rem;
        border-radius: 40px;
        background-color: $Light;
        overflow: hidden;
        position: relative;

        p {
            position: absolute;
            left: 20px;
            font-size: $Satoshi;
            font-size: 1.8rem;
            font-weight: bold;
            margin-top: 25px;
            margin-left: 36px;
            z-index: 1;
        }
    }

    .styles_casual {
        grid-column: 1 / 2;
        grid-row: 1;

        img {
            position: absolute;
            right: -180px;
            top: -130px;
        }

    }

    .styles_formal {
        grid-column: 2 / 4;
        grid-row: 1;

        img {
            position: absolute;
            left: 200px;
            top: -100px;
        }
    }

    .styles_party {
        grid-column: 1 / 3;
        grid-row: 2;

        img {
            position: absolute;
            left: 10px;
            top: -180px;
        }
    }

    .styles_gym {
        grid-column: 3 / 4;
        grid-row: 2;
    }

    img {
        position: absolute;
        right: -100px;
        top: -130px;
        size: 80%;
    }

}

///////// Mobil Screen /////////////////////

@media (max-width: 415px) {

    .image_container {
        width: 348px;
        height: 400px;
       
        background-image: url("/images/models-mobil.jpg");
        background-position: top;
        background-size:cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    
    .container {
        display: flex;
        flex-direction: column;
        margin: 0 17px;
    }
    
    .title {
        font-size:2.2rem;
        font-weight: bold;
        width: 100%;   
        line-height: 34px;
        margin-bottom: 20px;
    }
    
    .text {
        font-family: $Satoshi;
        width: 100%;
        color: rgba(0, 0, 0, 0.6);
        margin-bottom: 32px;
    }
    
    .button {
        margin: 10px 0px;
    }
    
    .data_container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
        gap: 32px;
        margin-top: 32px;
    }
    
    .text_data_small {
        color: rgba(0, 0, 0, 0.6);
        font-family: $Satoshi;
        font-size: 12px;
    }
    
    .text_data {
        // font-family: $Satoshi;
        font-size: 1.4rem;
        font-weight: 600;
    }
    
    .branchs_container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 20px;
        align-items: center;
        background-color: $Dark ;
        color: $Light;
        height: 80px;
     
    
    
        p {
            font-size: 1.5rem;
        }
    
    }
    
    .h2 {
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        margin-bottom: 32px;
    }
    
    .section {
      margin: 17px;
    }
    
    .card_container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;

       
    }
    
    .button_center {
        display: flex;
        justify-content: center;
    }
    
    .style_section {
        margin: 0px 17px;
        margin-bottom: 76px;
        background-color: $LightGray;
        border-radius: 40px;
    
        h2 {
            padding: 10px;
            padding-bottom: 15px;
            font-size: 2rem;
            margin-bottom: 10px;
        }
    }
    
    .styles_container {
    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0px;
      
        
        div {
            height: 190px;
            width: 310px;
            border-radius: 20px;
            background-color: $Light;
            overflow: hidden;
            position: relative;
    
            p {
                position: absolute;
                left: 20px;
                font-size: $Satoshi;
                font-size: 1.8rem;
                font-weight: bold;
                margin-top: 25px;
                margin-left: 36px;
                z-index: 1;
            }

    }

    .styles_formal {
    
        img {
            position: absolute;
            left: -60px;
            top: -100px;
        }
    }
    
    .styles_party {
       
        img {
            position: absolute;
            left: -200px;
            top: -190px;
            
        }
    }
    
    
    }
}